{
  "name": "fs-faker",
  "version": "1.0.0",
  "description": "A command line application that allows you to generate a fake file structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roel van Egmond",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "commander": "^8.3.0",
    "config": "^3.3.6",
    "fake-file-generator": "^1.1.1",
    "faker": "^5.5.3",
    "prompt": "^1.2.0"
  }
}
